{
  "name": "sena-adso-theme",
  "displayName": "SENA ADSO Theme",
  "description": "Una extensión creada desde el SENA para el SENA, usando los colores representativos de ADSO en el SENA.",
  "version": "1.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icons/sena-icon.png",
  "author": {
    "name": "Eusebio suarez",
    "email": "eusebiosuaresmartines@gmail.com",
    "url": "https://github.com/Eusebio-suarez"
  
  },
  "contributes": {
    "themes": [
      {
        "label": "SENA ADSO Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/SENA ADSO Theme-color-theme.json"
      }
    ]
  },

  "repository": {
      "url": "https://github.com/Eusebio-suarez/SENA-Theme.git",
      "type": "git"
  },

  "publisher": "eusebiosuarez"
}
